# Default URDF path configuration for the application.
# Uncomment the desired URDF path before starting the application.

# VITE_URDF_PATH=/fanuc_crx10ia_support/urdf/crx10ial.urdf
# VITE_URDF_PATH=/fanuc_lrmate200i_support/urdf/lrmate200i.urdf
VITE_URDF_PATH=/fanuc_lrmate200id_support/urdf/lrmate200id7l.urdf
# VITE_URDF_PATH=/fanuc_m10ia_support/urdf/m10ia.urdf
